{
  "name": "gpt-brain",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@playwright/test": "^1.42.1",
    "@types/uuid": "^10.0.0",
    "ai": "^4.1.2",
    "clsx": "^2.1.0",
    "framer-motion": "^11.17.0",
    "fuse.js": "^7.0.0",
    "html2canvas": "^1.4.1",
    "next": "15.1.0",
    "node-tesseract-ocr": "^2.2.1",
    "ollama-ai-provider": "^1.2.0",
    "openai": "^4.0.0",
    "playwright": "^1.42.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tesseract.js": "^5.0.5",
    "uuid": "^11.0.5",
    "zod": "^3.24.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
